-- Initial servant-scratch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datadog
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Susan Potter
maintainer:          me@susanpotter.net
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Datadog
  -- other-modules:
  other-extensions:    DataKinds, TypeOperators
  build-depends:       base >=4.8 && <4.9
    , servant-client >=0.4 && <0.5
    , servant-server >=0.4 && <0.5
    , aeson >=0.9.0.0 && <0.9.1.0
    , QuickCheck >= 2.8 && <2.9
    , wai >= 3.0 && <3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
